<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="source/styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header ">
      <div class="container">
        <div class="header-top">
          <a href="#"><img src="source/img/Logo (1).png" alt="" /></a>
          <ul class="ul">
            <li>Home</a></li>
            <li>About us</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>FAQ</li>
            <li>Blog</li>
          </ul>
          <button class="btn">Contact us</button>
        </div>
        <div class="header-inner">
          <div class="header-info">
            <h1 class="header-title">
              Building stellar websites for early startups
            </h1>
            <div class="header-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
            </div>
            <div class="header-links">
              <a class="header-btn" href="#!">View our work</a>
              <a class="header-link" href="#!">View Pricing</a>
            </div>
          </div>
          <div class="header-img">
            <img
              class="img-1"
              src="source/img/Illustration (1).svg"
              alt="..."
            />
          </div>
        </div>
      </div>
    </header>
    <section class="section-work ">
      <div class="container">
        <div class="section-work-row">
          <div class="section-work-content">
            <h2 class="work-title">How we work</h2>
            <div class="work-info">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
            <a href="#!" class="work-link">Get in touch with us</a>
          </div>
          <div class="section-work-cards">
            <div class="card">
              <div class="img-cards">
                <img class="mask" src="source/img/Mask Group.png" alt="mask" />
              </div>
              <h3 class="cart-title">Strategy</h3>
              <div class="card-info">
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
            </div>
            <div class="card">
              <div class="img-cards img-cards--2">
                <img class="mask" src="source/img/Mask Group.png" alt="mask" />
              </div>
              <h3 class="cart-title">Wireframing</h3>
              <div class="card-info">
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
            </div>
            <div class="card">
              <div class="img-cards img-cards--3">
                <img class="mask" src="source/img/Mask Group.png" alt="mask" />
              </div>
              <h3 class="cart-title">Design</h3>
              <div class="card-info">
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
            </div>
            <div class="card">
              <div class="img-cards img-cards--4">
                <img class="mask" src="source/img/Mask Group.png" alt="mask" />
              </div>
              <h3 class="cart-title">Development</h3>
              <div class="card-info">
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects">
      <div class="container">
        <div class="projects-row">
          <h2 class="projects-title">View our projects</h2>
          <a  href="#!">View More</a>
        </div>

        <div class="projects-cards-row">
          <div class="card-01">
            <a class="card-01-title" href="#!">Workhub office Webflow Webflow Design</a>
            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam </p>
            <a class="card-01-link" href="#!">View project</a>
            <img src="source/img/Card.jpg" alt="card01" />
          </div>
          <div class="cards-02-03">
            <div class="card-02">
              <a class="card-02-title" href="#!">Unisaas Website 
                Design</a>
                <a class="card-02-link" href="#!">View portfolio</a>
              <img src="source/img/card03.jpg" alt="card02" />
            </div>
            <div class="card-03">
              <img src="source/img/card02.jpg" alt="card03" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
